# Learning_Path

./: .gitignore  README.md
assignments/MinimalApiUsingMediatRDemo/TodoApiUsingMediatR/: Program.cs  TodoApiUsingMediatR.csproj  TodoApiUsingMediatR.http
assignments/MinimalApiUsingMediatRDemo/TodoApiUsingMediatR/Command/: CreateTodo.cs  DeleteTodo.cs  UpdateTodo.cs
assignments/MinimalApiUsingMediatRDemo/TodoApiUsingMediatR/DbContext/: AppDbContext.cs  DbInitializer.cs
assignments/MinimalApiUsingMediatRDemo/TodoApiUsingMediatR/Endpoint/: TodoEndpoint.cs
assignments/MinimalApiUsingMediatRDemo/TodoApiUsingMediatR/Model/DTOs/: TodoDto.cs
assignments/MinimalApiUsingMediatRDemo/TodoApiUsingMediatR/Query/: GetTodoById.cs  GetTodos.cs
assignments/NovelManangment/: NovelManangment.slnx
assignments/assignment_ef_core/ContosoUniversity/ContosoUniversity/: ContosoUniversity.csproj  Program.cs  libman.json
assignments/assignment_ef_core/ContosoUniversity/ContosoUniversity/Data/: SchoolContext.cs
assignments/assignment_ef_core/ContosoUniversity/ContosoUniversity/Migrations/: 20260505070905_InitialCreate.Designer.cs  20260505092031_ColumnFirstName.Designer.cs  20260505100039_AddTablesDepartment_Instructors_OfficeAssignments.Designer.cs  20260505100039_AddTablesDepartment_Instructors_OfficeAssignments.cs  20260517143833_AddTableUser.Designer.cs  20260517143833_AddTableUser.cs  SchoolContextModelSnapshot.cs
assignments/assignment_ef_core/ContosoUniversity/ContosoUniversity/Models/: Course.cs  Department.cs  Instructor.cs  Student.cs  User.cs
assignments/assignment_ef_core/ContosoUniversity/ContosoUniversity/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
assignments/assignment_ef_core/ContosoUniversity/ContosoUniversity/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  DepartmentNamePageModel.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
assignments/assignment_ef_core/ContosoUniversity/ContosoUniversity/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
assignments/assignment_ef_core/ContosoUniversity/ContosoUniversity/Pages/Instructors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  InstructorCoursesPageModel.cs
assignments/assignment_ef_core/ContosoUniversity/ContosoUniversity/Properties/: launchSettings.json
(+215 files in other folders)
